{
  "tasks": {
    "lint": "deno check clients/deno/main.ts",
    "test": "deno test --watch",
    "dev": "deno run --unstable-ffi --unstable-webgpu --allow-ffi --allow-read --allow-write --allow-env clients/deno/main.ts"
  },
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@3d/three": "jsr:@3d/three@0.167.0-dev.deno.1"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable"
    ]
  }
}
